<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='ABEF8320-1352-4079-969A-77E08AF83550' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="ABEF8320-1352-4079-969A-77E08AF83550" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="3">
    <control controlID="82BC8614-F9E3-44C2-A765-59299B06548C" controlTypeID="Button" x="29" y="100" w="115" h="56" zOrder="0">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="0257F86D-2949-4416-9257-8112E2188BED" linkType="ltPageLink" isApplyIncludePage="False" title="Kunden">
          <area shape="0" alt="" ID="{67001BD3-F71C-450D-8E9D-C927BD21FA52}" coords="(0,0,115,56)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Kunden</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="E3B8803D-3132-4C69-9E1D-FE6E020AE826" controlTypeID="Button" x="28" y="166" w="115" h="56" zOrder="1">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8EADE859-184B-4FEE-864A-9BB16A45A2C0" linkType="ltPageLink" isApplyIncludePage="False" title="Mitarbeiter">
          <area shape="0" alt="" ID="{A6FF2D1F-BA92-4DA8-A1AC-00AE5A58727A}" coords="(0,0,115,56)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Mitarbeiter</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="9F805FCC-BFED-407B-9221-C1669A4DF131" controlTypeID="Line" x="2" y="47" w="798" h="1" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(399,0)</controlPoint>
      <startPoint>(0,0)</startPoint>
      <endPoint>(798,0)</endPoint>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='0257F86D-2949-4416-9257-8112E2188BED' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="0257F86D-2949-4416-9257-8112E2188BED" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="15">
    <control controlID="FF3F3DFE-6226-4A8C-88B1-4482C825998F" controlTypeID="Line" x="2" y="47" w="798" h="1" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(399,0)</controlPoint>
      <startPoint>(0,0)</startPoint>
      <endPoint>(798,0)</endPoint>
    </control>
    <control controlID="08D50E8B-1837-4122-A929-C009F85FBCA6" controlTypeID="Button" x="10" y="8" w="70" h="28" zOrder="1">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="ABEF8320-1352-4079-969A-77E08AF83550" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{2E32398E-5982-424F-A9AB-6070CCFAA417}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Home</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="A302AC47-C579-4F8A-A111-A6AECBE06EC8" controlTypeID="Button" x="100" y="8" w="70" h="28" zOrder="2">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="DAEDF10D-1996-4028-B4FF-BFF235A56FA6" linkType="ltPageLink" isApplyIncludePage="False" title="EditDataKunde">
          <area shape="0" alt="" ID="{825D6E8D-119B-4A47-98C1-BB7A1BBE1C47}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Neu</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="0046011F-6567-40B8-B8F0-62FD5771F748" controlTypeID="Button" x="191" y="8" w="70" h="28" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="DAEDF10D-1996-4028-B4FF-BFF235A56FA6" linkType="ltPageLink" isApplyIncludePage="False" title="EditDataKunde">
          <area shape="0" alt="" ID="{0578C89A-B89D-4318-97D1-F20D48441FFD}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Bearbeiten</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="81141912-62A2-4080-8CC7-FEF3A1CDF645" controlTypeID="Button" x="718" y="10" w="70" h="28" zOrder="4">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{BB89C251-AB5A-4AEB-91EE-18459C398B4C}" coords="(0,0,70,28)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="EF7A394D-D9D3-4089-A36A-B7595CC5E929" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Suche</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="A1F43562-0A2C-4D00-A378-B2ED7FF21916" controlTypeID="Table" x="20" y="67" w="360" h="90" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Anrede%09Herr%09Vorname%09Max%09Nachname%09Muster</text>
      <textAlign>HaCenter</textAlign>
      <lineSpacing>0</lineSpacing>
      <thickness>1</thickness>
      <dashMode>SdSolid</dashMode>
      <tableStyle>tsNone</tableStyle>
      <fontFamily/>
      <fontWeight/>
      <textStyles>[]</textStyles>
      <cells>
        <cell rows="0,0" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Anrede</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="0,0" cols="1,1">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Herr</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Vorname</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="1,1" cols="1,1">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Max</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="0,0">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Nachname</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
        <cell rows="2,2" cols="1,1">
          <fontFamily>Segoe+UI</fontFamily>
          <fontWeight>Regular</fontWeight>
          <textStyles>[]</textStyles>
          <text>Muster</text>
          <textHeight>28</textHeight>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
        </cell>
      </cells>
      <rows>
        <row height="30">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="30">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
        <row height="30">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
          <isAutoRowHeight>True</isAutoRowHeight>
        </row>
      </rows>
      <cols>
        <col width="180">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
        </col>
        <col width="180">
          <fontFamily/>
          <fontWeight/>
          <textStyles>[]</textStyles>
        </col>
      </cols>
    </control>
    <control controlID="EF7A394D-D9D3-4089-A36A-B7595CC5E929" controlTypeID="PopupPanel" x="852" y="47" w="46" h="46" zOrder="6">
      <groupChildrenDescriptors>
        <control controlID="9111AF37-2906-4535-AC61-3AF376CF5C39" controlTypeID="Panel" x="0" y="0" w="800" h="600" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="2B4F342A-50FD-4019-9F30-0A302256DDEA" controlTypeID="Border" x="0" y="0" w="800" h="600" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="B0EB4A1D-2A40-4CF9-97D3-A4405D8A014F" controlTypeID="PopupPanelContent" x="10" y="58" w="781" h="532" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors>
            <control controlID="8159B2FA-E690-4089-93B5-76A09E310EA4" controlTypeID="Shape" x="0" y="0" w="781" h="532" zOrder="0">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
            </control>
            <control controlID="7A69E1BB-732D-4713-B7E1-301B114F8900" controlTypeID="Line" x="0" y="36" w="779" h="1" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <lineSpacing>0</lineSpacing>
              <controlPoint>(390,0)</controlPoint>
              <startPoint>(0,0)</startPoint>
              <endPoint>(779,0)</endPoint>
            </control>
            <control controlID="C9CC0292-36A6-4325-B314-D8EAB2AFBD12" controlTypeID="Button" x="10" y="4" w="70" h="28" zOrder="2">
              <interactiveData>
                <entry title="">
                  <area shape="0" alt="" ID="{C2751B97-B9BB-4F21-893F-873C3F6BD6CD}" coords="(0,0,70,28)"/>
                  <events title="">
                    <event eventType="atClick" isChecked="True">
                      <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                        <target targetID="EF7A394D-D9D3-4089-A36A-B7595CC5E929" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                          <command name="Popup State Change" isChecked="True" descrition="">
                            <param name="AniInterpolation" value="0" varType="3" description=""/>
                            <param name="AniDuration" value="200" varType="3" description=""/>
                            <param name="AniAutoReverse" value="False" varType="11" description=""/>
                            <param name="AniLoop" value="False" varType="11" description=""/>
                            <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                            <param name="Delay" value="0" varType="3" description=""/>
                            <param name="Value" value="2" varType="3" description=""/>
                            <param name="AniType" value="0" varType="3" description=""/>
                          </command>
                        </target>
                      </behaviour>
                    </event>
                  </events>
                </entry>
              </interactiveData>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>schliessen</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <radius>4</radius>
            </control>
            <control controlID="B72B59B2-82DE-4A1F-B6F9-79C94A0C68C6" controlTypeID="Table" x="10" y="47" w="760" h="92" zOrder="3">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>search...%09search...%09search...%09search...%09search...%09search...%09search...%09Anrede%09Vorname%09Nachname%09Geburtsdatum%09Geschlecht%09Titel%09Telefonnummer%09%09%09%09%09%09%09</text>
              <textAlign>HaCenter</textAlign>
              <lineSpacing>0</lineSpacing>
              <thickness>1</thickness>
              <dashMode>SdSolid</dashMode>
              <tableStyle>tsNone</tableStyle>
              <fontFamily/>
              <fontWeight/>
              <textStyles>[]</textStyles>
              <cells>
                <cell rows="0,0" cols="0,0">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>search...</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="0,0" cols="1,1">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>search...</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="0,0" cols="2,2">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>search...</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="0,0" cols="3,3">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>search...</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="0,0" cols="4,4">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>search...</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="0,0" cols="5,5">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>search...</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="0,0" cols="6,6">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>search...</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="1,1" cols="0,0">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Anrede</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="1,1" cols="1,1">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Vorname</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="1,1" cols="2,2">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Nachname</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="1,1" cols="3,3">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Geburtsdatum</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="1,1" cols="4,4">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Geschlecht</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="1,1" cols="5,5">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Titel</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="1,1" cols="6,6">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <text>Telefonnummer</text>
                  <textHeight>28</textHeight>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="2,2" cols="0,0">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="2,2" cols="1,1">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="2,2" cols="2,2">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="2,2" cols="3,3">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="2,2" cols="4,4">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="2,2" cols="5,5">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
                <cell rows="2,2" cols="6,6">
                  <fontFamily>Segoe+UI</fontFamily>
                  <fontWeight>Regular</fontWeight>
                  <textStyles>[]</textStyles>
                  <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
                </cell>
              </cells>
              <rows>
                <row height="30">
                  <fontFamily/>
                  <fontWeight/>
                  <textStyles>[]</textStyles>
                  <isAutoRowHeight>True</isAutoRowHeight>
                </row>
                <row height="30">
                  <fontFamily/>
                  <fontWeight/>
                  <textStyles>[]</textStyles>
                  <isAutoRowHeight>True</isAutoRowHeight>
                </row>
                <row height="32">
                  <fontFamily/>
                  <fontWeight/>
                  <textStyles>[]</textStyles>
                  <isAutoRowHeight>False</isAutoRowHeight>
                </row>
              </rows>
              <cols>
                <col width="108">
                  <fontFamily/>
                  <fontWeight/>
                  <textStyles>[]</textStyles>
                </col>
                <col width="108">
                  <fontFamily/>
                  <fontWeight/>
                  <textStyles>[]</textStyles>
                </col>
                <col width="109">
                  <fontFamily/>
                  <fontWeight/>
                  <textStyles>[]</textStyles>
                </col>
                <col width="108">
                  <fontFamily/>
                  <fontWeight/>
                  <textStyles>[]</textStyles>
                </col>
                <col width="109">
                  <fontFamily/>
                  <fontWeight/>
                  <textStyles>[]</textStyles>
                </col>
                <col width="109">
                  <fontFamily/>
                  <fontWeight/>
                  <textStyles>[]</textStyles>
                </col>
                <col width="109">
                  <fontFamily/>
                  <fontWeight/>
                  <textStyles>[]</textStyles>
                </col>
              </cols>
            </control>
            <control controlID="696C8BBB-1210-4E48-95E4-81DEDDF7BDA9" controlTypeID="Button" x="90" y="4" w="70" h="28" zOrder="4">
              <interactiveData>
                <entry title="">
                  <area shape="0" alt="" ID="{C2751B97-B9BB-4F21-893F-873C3F6BD6CD}" coords="(0,0,70,28)"/>
                  <events title="">
                    <event eventType="atClick" isChecked="True">
                      <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                        <target targetID="EF7A394D-D9D3-4089-A36A-B7595CC5E929" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                          <command name="Popup State Change" isChecked="True" descrition="">
                            <param name="AniInterpolation" value="0" varType="3" description=""/>
                            <param name="AniDuration" value="200" varType="3" description=""/>
                            <param name="AniAutoReverse" value="False" varType="11" description=""/>
                            <param name="AniLoop" value="False" varType="11" description=""/>
                            <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                            <param name="Delay" value="0" varType="3" description=""/>
                            <param name="Value" value="2" varType="3" description=""/>
                            <param name="AniType" value="0" varType="3" description=""/>
                          </command>
                        </target>
                      </behaviour>
                    </event>
                  </events>
                </entry>
              </interactiveData>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>suchen</text>
              <textSize>12</textSize>
              <lineSpacing>0</lineSpacing>
              <selectedIndex>-1</selectedIndex>
              <radius>4</radius>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='8EADE859-184B-4FEE-864A-9BB16A45A2C0' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="8EADE859-184B-4FEE-864A-9BB16A45A2C0" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="9">
    <control controlID="023DCAC8-EACB-4E13-8CAC-357710CFCF2D" controlTypeID="Line" x="2" y="47" w="798" h="1" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(399,0)</controlPoint>
      <startPoint>(0,0)</startPoint>
      <endPoint>(798,0)</endPoint>
    </control>
    <control controlID="EDAF9CA2-7D98-4B95-8211-FB8166AE91C8" controlTypeID="Button" x="10" y="8" w="70" h="28" zOrder="1">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="ABEF8320-1352-4079-969A-77E08AF83550" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{2E32398E-5982-424F-A9AB-6070CCFAA417}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Home</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="BB6944E4-E84B-449D-A560-43D97F42F92B" controlTypeID="Button" x="100" y="8" w="70" h="28" zOrder="2">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="0A1D2CF4-9D07-48B6-B73D-6DD1F5601935" linkType="ltPageLink" isApplyIncludePage="False" title="EditDataMA">
          <area shape="0" alt="" ID="{C058C06D-02DC-4AC3-86FD-C19C3A2143E3}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Neu</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="A6C564E4-79F7-4BF4-B194-4482B5C0BCB9" controlTypeID="Button" x="191" y="8" w="70" h="28" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="0A1D2CF4-9D07-48B6-B73D-6DD1F5601935" linkType="ltPageLink" isApplyIncludePage="False" title="EditDataMA">
          <area shape="0" alt="" ID="{C68ABBC7-128F-40EA-B320-AE3F8451213B}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Bearbeiten</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="EA603D26-92B7-4AD8-B2F4-DE7A66882697" controlTypeID="Button" x="718" y="10" w="70" h="28" zOrder="4">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{BB89C251-AB5A-4AEB-91EE-18459C398B4C}" coords="(0,0,70,28)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="0C1578EF-9F8F-4AEF-917E-E791A2DADAB6" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Popup State Change" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="0" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="AniType" value="0" varType="3" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Suche</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <radius>4</radius>
    </control>
    <control controlID="0C1578EF-9F8F-4AEF-917E-E791A2DADAB6" controlTypeID="PopupPanel" x="872" y="-1" w="46" h="46" zOrder="5">
      <groupChildrenDescriptors>
        <control controlID="63D1FD62-788C-467B-9C81-D951879ED9AE" controlTypeID="Panel" x="0" y="0" w="800" h="600" zOrder="0">
          <locked>True</locked>
          <color>1879048192</color>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>background</alias>
          <groupChildrenDescriptors>
            <control controlID="0BB681E9-9B1D-4651-8716-CD633ABEE363" controlTypeID="Border" x="0" y="0" w="800" h="600" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="4DC1F8CE-7088-48C2-9FF2-7E844637D24B" controlTypeID="PopupPanelContent" x="250" y="200" w="300" h="200" zOrder="1">
          <color>16777215</color>
          <alias>content</alias>
          <groupChildrenDescriptors/>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='DAEDF10D-1996-4028-B4FF-BFF235A56FA6' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="DAEDF10D-1996-4028-B4FF-BFF235A56FA6" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="3">
    <control controlID="6DF6B9E5-3336-44C1-AABE-7B17E1FB7148" controlTypeID="Line" x="2" y="47" w="798" h="1" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(399,0)</controlPoint>
      <startPoint>(0,0)</startPoint>
      <endPoint>(798,0)</endPoint>
    </control>
    <control controlID="E81596DB-E457-4D0C-BC4A-B566F626648A" controlTypeID="Button" x="10" y="8" w="70" h="28" zOrder="1">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="ABEF8320-1352-4079-969A-77E08AF83550" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{2E32398E-5982-424F-A9AB-6070CCFAA417}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Home</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="BFB4768C-5298-4E35-9B7E-40DE95BA8A90" controlTypeID="Button" x="100" y="8" w="70" h="28" zOrder="2">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="DAEDF10D-1996-4028-B4FF-BFF235A56FA6" linkType="ltPageLink" isApplyIncludePage="False" title="EditData">
          <area shape="0" alt="" ID="{C058C06D-02DC-4AC3-86FD-C19C3A2143E3}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Neu</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='0A1D2CF4-9D07-48B6-B73D-6DD1F5601935' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="DAEDF10D-1996-4028-B4FF-BFF235A56FA6" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="3">
    <control controlID="6DF6B9E5-3336-44C1-AABE-7B17E1FB7148" controlTypeID="Line" x="2" y="47" w="798" h="1" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(399,0)</controlPoint>
      <startPoint>(0,0)</startPoint>
      <endPoint>(798,0)</endPoint>
    </control>
    <control controlID="E81596DB-E457-4D0C-BC4A-B566F626648A" controlTypeID="Button" x="10" y="8" w="70" h="28" zOrder="1">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="ABEF8320-1352-4079-969A-77E08AF83550" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{2E32398E-5982-424F-A9AB-6070CCFAA417}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Speichern</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
    <control controlID="BFB4768C-5298-4E35-9B7E-40DE95BA8A90" controlTypeID="Button" x="100" y="8" w="70" h="28" zOrder="2">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="0A1D2CF4-9D07-48B6-B73D-6DD1F5601935" linkType="ltPageLink" isApplyIncludePage="False" title="EditData">
          <area shape="0" alt="" ID="{C058C06D-02DC-4AC3-86FD-C19C3A2143E3}" coords="(0,0,70,28)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Abbrechen</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='D8171A94-DD42-4700-879C-C4A1CDA055C6' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="D8171A94-DD42-4700-879C-C4A1CDA055C6" platform="MtDesktop" defaultW="800" defaultH="600" measureW="800" measureH="600" mobileScreenScale="0">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="ContactManager" ID="A1B39976-7F0E-41D5-B00B-E6E78C8F901D">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtDesktop" pageSize="(800,600)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Home" ID="ABEF8320-1352-4079-969A-77E08AF83550" expanded="True" code="dfnRNcWCT4" thumbCode="XCeKnQ3bvF" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Kunden" ID="0257F86D-2949-4416-9257-8112E2188BED" expanded="True" code="F3r3zz9Foj" thumbCode="VfIhv9XhQC" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Mitarbeiter" ID="8EADE859-184B-4FEE-864A-9BB16A45A2C0" expanded="True" code="t2MYcrJ262" thumbCode="t2MYcrJ262" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="EditDataKunde" ID="DAEDF10D-1996-4028-B4FF-BFF235A56FA6" expanded="False" code="6VZR8wztwk" thumbCode="nNMqiR8w4Y" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="EditDataMA" ID="0A1D2CF4-9D07-48B6-B73D-6DD1F5601935" expanded="True" code="7xEU7yfISm" thumbCode="ovMYo7k3mZ" status="psWhite" isfolder="False" isshownode="True"/>
  </pages>
  <trash>
    <page name="Search" ID="D8171A94-DD42-4700-879C-C4A1CDA055C6" expanded="False" code="UTGhTWDj3l" thumbCode="tNTUpnHNnx" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
  </trash>
  <deletes/>
  <masters/>
  <images/>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.6.2.2 (1939) -->
<!-- time: Tue Dec 22 2020 11:01:56 GMT+0800 (CST) -->
</body>
</html>
