# ContactManager

./: .gitignore  ContactManager.sln  Persons.csv  Persons.xml  README.md
ContactManager/: ContactManager.csproj  Customer.cs  Employee.cs  Form1.Designer.cs  Form1.cs  Person.cs  PersonData.cs  Persons.xml  Program.cs  Trainee.cs
ContactManager/Classes/: Program.cs  ThemeColor.cs
ContactManager/Classes/PersonRelated/: Customer.cs  Employee.cs  Person.cs  Trainee.cs  XmlTemplate.cs
ContactManager/Classes/SearchRelated/: SearchPersonRelated.cs
ContactManager/Classes/XmlRelated/: XmlDataHandling.cs  XmlTemplate.cs
ContactManager/Properties/: Resources.Designer.cs  Resources.resx
ContactManager/UI/: Contact Manager.Designer.cs  Contact Manager.cs  Contact Manager.resx  ContactManager.Designer.cs  ContactManager.cs  ContactManager.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  UCCustomer.Designer.cs  UCCustomer.cs  UCDashboard.Designer.cs  UCDashboard.cs  UCDashboard.resx  UCEdit.Designer.cs  UCEdit.cs  UCEditCustomer.Designer.cs  UCEditCustomer.cs  UCEditCustomerObject.Designer.cs  UCEditCustomerObject.cs  UCEditEmployeeObject.Designer.cs  UCEditEmployeeObject.cs  UCEditTraineeObject.Designer.cs  UCEditTraineeObject.cs  UCEmployee.Designer.cs  UCEmployee.cs  UCHome.Designer.cs  UCHome.cs  UCMember.Designer.cs  UCMember.cs  UCNew.Designer.cs  UCNew.cs  UCNewCustomer.Designer.cs  UCNewCustomer.cs  UCNewEmployee.Designer.cs  UCNewEmployee.cs  UCNewTrainee.Designer.cs  (+9 more)
ContactManager/XmlData/: Persons.xml  Persons.xsd
MockUp/: ContactManager.mp
